# MavenDependcyTest

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/: A.java
bootUnitDemo/: pom.xml
bootUnitDemo/src/main/java/com/dd/: BootApplication.java
bootUnitDemo/src/main/java/com/dd/unit/: TestController.java
bootUnitDemo/src/test/java/com/dd/unit/: TestControllerTest.java
bootUnitTest/: pom.xml
common/: pom.xml
